VITE_APP_CLOSE=0
VITE_APP_API=hlh-api
VITE_APP_IDENTITY_API=hlh-api
VITE_APP_IDENTITY_API_URL=http://localhost:5018
VITE_APP_API_URL=https://localhost:5018
VITE_APP_CLIENT_URL=http://localhost:6088
VITE_APP_TITLE=會議發言單
